<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/07 08:23:38.000.349,=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/15 20:22:00.000.149,=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/15 20:23:37.000.999,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\MainForm_u.pas</Transaction>
    <Transaction>2019/08/15 20:23:37.000.999,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\MainForm_u.dfm</Transaction>
    <Transaction>2019/08/15 20:32:26.000.667,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\ManagingThunee.dproj</Transaction>
    <Transaction>2019/08/15 20:32:33.000.856,=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/15 20:33:27.000.939,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\AdminLogin_u.pas</Transaction>
    <Transaction>2019/08/15 20:33:27.000.939,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\AdminLogin_u.dfm</Transaction>
    <Transaction>2019/08/15 20:43:43.000.992,=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/15 20:45:13.000.018,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\ManagerLogin_u.pas</Transaction>
    <Transaction>2019/08/15 20:45:13.000.018,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kaila\Documents\Embarcadero\Studio\Projects\ManagerLogin_u.dfm</Transaction>
    <Transaction>2019/08/15 20:52:33.000.952,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\ManagerLogin_u.pas=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\ManagerLogin_u.pas</Transaction>
    <Transaction>2019/08/15 20:52:33.000.952,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\ManagerLogin_u.dfm=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\ManagerLogin_u.dfm</Transaction>
    <Transaction>2019/08/15 20:52:37.000.735,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\AdminLogin_u.pas=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\AdminLogin_u.pas</Transaction>
    <Transaction>2019/08/15 20:52:37.000.735,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\AdminLogin_u.dfm=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\AdminLogin_u.dfm</Transaction>
    <Transaction>2019/08/15 20:52:43.000.078,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\MainForm_u.pas=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\MainForm_u.pas</Transaction>
    <Transaction>2019/08/15 20:52:43.000.078,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\MainForm_u.dfm=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\MainForm_u.dfm</Transaction>
    <Transaction>2019/08/15 20:52:45.000.316,C:\Users\kaila\Documents\Embarcadero\Studio\Projects\ManagingThunee.dproj=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\ManagingThunee.dproj</Transaction>
    <Transaction>2019/08/15 20:57:44.000.476,=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/08/15 20:58:09.000.905,C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.dfm=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Admin_u.dfm</Transaction>
    <Transaction>2019/08/15 20:58:09.000.905,C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.pas=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Admin_u.pas</Transaction>
    <Transaction>2019/08/15 21:09:06.000.671,=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/08/15 21:09:24.000.346,C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.dfm=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\dmDatabase_u.dfm</Transaction>
    <Transaction>2019/08/15 21:09:24.000.346,C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.pas=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\dmDatabase_u.pas</Transaction>
    <Transaction>2019/08/15 21:17:40.000.845,=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/08/15 21:18:22.000.580,C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.dfm=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Manager_u.dfm</Transaction>
    <Transaction>2019/08/15 21:18:22.000.580,C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Unit1.pas=C:\Users\kaila\Desktop\Tutions\Tutions\Grade 11\Kailash.N PAT (IT 2019)\Managing Delphi Phase 2\Manager_u.pas</Transaction>
    <Transaction>2019/10/01 20:06:30.000.157,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmDatabase_u.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamScores_u.pas</Transaction>
    <Transaction>2019/10/01 20:06:30.000.157,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmDatabase_u.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamScores_u.dfm</Transaction>
    <Transaction>2019/10/01 20:22:53.000.274,=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/01 20:23:17.000.849,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmManagerDetails_u.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/01 20:23:17.000.849,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmManagerDetails_u.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.dfm</Transaction>
    <Transaction>2019/10/02 21:13:21.000.591,=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/02 21:13:48.000.191,C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamDetails_u.pas</Transaction>
    <Transaction>2019/10/02 21:13:48.000.191,C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamDetails_u.dfm</Transaction>
    <Transaction>2019/10/07 19:15:34.000.515,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamDetails_u.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeams_u.pas</Transaction>
    <Transaction>2019/10/07 19:15:34.000.515,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamDetails_u.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeams_u.dfm</Transaction>
    <Transaction>2019/10/07 19:18:20.000.848,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamScores_u.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmPlayers_u.pas</Transaction>
    <Transaction>2019/10/07 19:18:20.000.848,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmTeamScores_u.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmPlayers_u.dfm</Transaction>
    <Transaction>2019/10/13 14:33:10.000.031,=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:33:32.000.202,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmSemiFinals_u.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.dfm</Transaction>
    <Transaction>2019/10/13 14:33:32.000.202,C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmSemiFinals_u.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/16 17:57:47.000.729,=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/16 17:58:05.000.926,C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmFinals_u.dfm</Transaction>
    <Transaction>2019/10/16 17:58:05.000.925,C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmFinals_u.pas</Transaction>
    <Transaction>2019/10/16 17:58:50.000.196,=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/16 17:59:04.000.427,C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmFinals_u.dfm</Transaction>
    <Transaction>2019/10/16 17:59:04.000.427,C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\dmFinals_u.pas</Transaction>
    <Transaction>2019/10/23 23:17:41.094,=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/23 23:18:02.387,C:\Users\kaila\Desktop\Managing Thunee Phase 2\frmHelp_u.pas=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.pas</Transaction>
    <Transaction>2019/10/23 23:18:02.387,C:\Users\kaila\Desktop\Managing Thunee Phase 2\frmHelp_u.dfm=C:\Users\kaila\Desktop\Managing Thunee Phase 2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
